user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


    server {
        server_name             api.valuphone.com;
        listen                  8443 ssl;

        ssl_certificate         /etc/secrets/tls/cert;
        ssl_certificate_key     /etc/secrets/tls/key;
        
        location / {
            proxy_pass          http://whapps:8000/;
        }
    }

    server {
        server_name             my.valuphone.com;
        listen                  443 ssl;

        ssl_certificate         /etc/secrets/tls/cert;
        ssl_certificate_key     /etc/secrets/tls/key;

        location / {
            proxy_pass          http://monsterui/monster-ui/;
        }
    }

    server {
        server_name             kzui.valuphone.com;
        listen                  443 ssl;
        
        ssl_certificate         /etc/secrets/tls/cert;
        ssl_certificate_key     /etc/secrets/tls/key;

        location / {
            proxy_pass          http://kazooui.default/kazoo-ui/;
        }
    }

}

