user                nginx;
worker_processes    1;
pid                 /var/run/nginx.pid;

error_log           /dev/stdout warn;


events {
    worker_connections          1024;
}


http {
    client_max_body_size        20M;
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      'rt=$request_time';

    access_log  /dev/stdout     main;

    sendfile                    on;
    keepalive_timeout           70;

    proxy_buffering             on;
    proxy_buffer_size           1k;
    proxy_buffers               24  4k;
    proxy_busy_buffers_size     8k;
    proxy_max_temp_file_size    2048m;
    proxy_temp_file_write_size  32k;
    
    ssl_certificate             /etc/secrets/tls/chain;
    ssl_certificate_key         /etc/secrets/tls/key;
    ssl_trusted_certificate     /etc/secrets/tls/ca;

    ssl_session_cache           shared:SSL:50m;
    ssl_session_timeout         30m;

    include /etc/nginx/conf.d/*.conf;


    # docker.local
    server {
        server_name             docker.local;

        listen                  80;
        listen                  [::]:80;

        location / {
            root                /usr/share/nginx/html;
            index               index.html index.htm;
        }

        error_page              500 502 503 504  /50x.html;

        location = /50x.html {
            root                /usr/share/nginx/html;
        }
    }


    # api.valuphone.com
    server {
        server_name             api.valuphone.com;

        listen                  80;
        listen                  [::]:80;

        return 301 https://$server_name$request_uri;
    }
    server {
        server_name             api.valuphone.com;
        server_name             api.docker.local;

        listen                  8443 ssl;

        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Host $remote_addr;
            
            proxy_pass          http://whapps:8000;
        }
    }

    # my.valuphone.com
    server {
        server_name             my.valuphone.com;
        server_name             my.docker.local;

        listen                  80;
        listen                  [::]:80;

        return 301 https://$server_name$request_uri;
    }
    server {
        server_name             my.valuphone.com;

        listen                  443 ssl default_server;

        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Host $remote_addr;
            
            proxy_pass          http://monsterui;
        }
    }

    # kzui.valuphone.com
    server {
        server_name             kzui.valuphone.com;
        server_name             kzui.docker.local;

        listen                  80;
        listen                  [::]:80;

        return 301 https://$server_name$request_uri;
    }
    server {
        server_name             kzui.valuphone.com;

        listen                  443 ssl;

        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Host $remote_addr;

            proxy_pass          http://kazooui;
        }
    }
}