user  nginx;
worker_processes  1;

error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    client_max_body_size 20M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # api.valuphone.com
    server {
        listen                  80;
        listen                  [::]:80;

        server_name             api.valuphone.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        server_name             api.valuphone.com;
        listen                  8443 ssl;

        ssl_certificate         /etc/secrets/tls/chain;
        ssl_certificate_key     /etc/secrets/tls/key;
        ssl_trusted_certificate /etc/secrets/tls/ca;
        
        location / {
            proxy_pass          http://whapps:8000;
        }
    }

    # my.valuphone.com
    server {
        listen                  80;
        listen                  [::]:80;

        server_name             my.valuphone.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        server_name             my.valuphone.com;
        listen                  443 ssl;

        ssl_certificate         /etc/secrets/tls/chain;
        ssl_certificate_key     /etc/secrets/tls/key;
        ssl_trusted_certificate /etc/secrets/tls/ca;

        location / {
            proxy_pass          http://monsterui;
        }
    }

    # kzui.valuphone.com
    server {
        listen                  80;
        listen                  [::]:80;

        server_name             kzui.valuphone.com;

        return 301 https://$server_name$request_uri;
    }

    server {
        server_name             kzui.valuphone.com;
        listen                  443 ssl;
        
        ssl_certificate         /etc/secrets/tls/chain;
        ssl_certificate_key     /etc/secrets/tls/key;
        ssl_trusted_certificate /etc/secrets/tls/ca;

        location / {
            proxy_pass          http://kazooui/kazoo-ui/;
        }
    }

}